<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            tools:ignore="MissingClass"
            app:ccp_defaultLanguage="ENGLISH"
            android:layout_marginBottom="10dp"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            android:elevation="5dp"
            app:lottie_rawRes="@raw/lottie_phone_verification"
            app:lottie_repeatCount="@android:integer/status_bar_notification_info_maxnum"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Enter Mobile"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/t_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Enter password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="3dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:cornerRadius="50dp"
            app:strokeColor="@color/white"
            tools:ignore="SmallSp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BTN_Register"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="3dp"
            android:text="Create Profile"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:cornerRadius="50dp"
            app:strokeColor="@color/white"
            tools:ignore="SmallSp"
            android:layout_marginTop="50dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>